-- Initial linear.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x23-fay
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       websockets,
                       wai-websockets,
                       websockets-snap,
                       bytestring,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  build-depends:       fay, fay-base
  hs-source-dirs:      src
  default-language:    Haskell2010

