-- Initial linear.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x06-persistent-esqueleto
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable persistent-esqueleto
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       persistent,
                       persistent-sqlite,
                       persistent-template,
                       esqueleto,
                       transformers,
                       monad-logger,
                       text,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
